<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_six"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:onClick="button_six"
        android:background = "@drawable/roundebutton2"
        android:text="6"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_three"
        app:layout_constraintEnd_toStartOf="@+id/minus" />

    <Button
        android:id="@+id/button2"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:onClick="button_2"
        android:background = "@drawable/roundebutton2"
        android:text="+/-"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_eight"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:onClick="button_two"
        android:background = "@drawable/roundebutton2"
        android:text="2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_three" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:onClick="div"
        android:background = "@drawable/roundebutton2"
        android:text="/"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_mul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/plus"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:onClick="plus"
        android:background = "@drawable/roundebutton2"
        android:text="+"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_three"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="10dp"
        android:onClick="button_three"
        android:background = "@drawable/roundebutton2"
        android:text="3"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPoint"
        app:layout_constraintEnd_toStartOf="@+id/plus" />

    <Button
        android:id="@+id/btnPoint"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnPoint"
        android:background = "@drawable/roundebutton2"
        android:text=","
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal" />

    <Button
        android:id="@+id/button_zero"
        android:layout_width="163dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:onClick="button_zero"
        android:background = "@drawable/roundebutton2"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPoint"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/equal"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:onClick="equal"
        android:background = "@drawable/roundebutton2"
        android:text="="
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/percent"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:onClick="percent"
        android:background = "@drawable/roundebutton2"
        android:text="%"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_nine"
        app:layout_constraintEnd_toStartOf="@+id/button_div"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/button_nine"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:onClick="button_nine"
        android:background = "@drawable/roundebutton2"
        android:text="9"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_six"
        app:layout_constraintEnd_toStartOf="@+id/button_mul" />

    <Button
        android:id="@+id/button_five"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:onClick="button_five"
        android:background = "@drawable/roundebutton2"
        android:text="5"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_two"
        app:layout_constraintEnd_toStartOf="@+id/button_six" />

    <Button
        android:id="@+id/button_seven"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:onClick="button_seven"
        android:background = "@drawable/roundebutton2"
        android:text="7"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_four"
        app:layout_constraintEnd_toStartOf="@+id/button_eight" />

    <Button
        android:id="@+id/button_mul"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="27dp"
        android:onClick="mul"
        android:background = "@drawable/roundebutton2"
        android:text="x"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_eight"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="27dp"
        android:onClick="button_eight"
        android:background = "@drawable/roundebutton2"
        android:text="8"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_five"
        app:layout_constraintEnd_toStartOf="@+id/button_nine" />

    <Button
        android:id="@+id/clear"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="27dp"
        android:onClick="clear"
        android:background = "@drawable/roundebutton2"
        android:text="AC"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_seven"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/button_four"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="button_four"
        android:background = "@drawable/roundebutton2"
        android:text="4"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_one"
        app:layout_constraintEnd_toStartOf="@+id/button_five" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="button_one"
        android:background = "@drawable/roundebutton2"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_zero"
        app:layout_constraintEnd_toStartOf="@+id/button_two" />

    <Button
        android:id="@+id/minus"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:onClick="minus"
        android:background = "@drawable/roundebutton2"
        android:text="-"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>